<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sap.nasaapodapp.ui.HomeFragment"
        android:label="Image Screen"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.sap.nasaapodapp.ui.DetailFragment"
        android:label="Detailed Fragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>